<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;</string>
  </property>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>10</y>
     <width>511</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: gray;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>1020</y>
     <width>1901</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: gray;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>1890</x>
     <y>10</y>
     <width>21</width>
     <height>1031</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: gray</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>21</width>
     <height>1031</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: gray</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: gray;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="InitConfTitle">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>831</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TI-92p Mini Sans</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: gray;</string>
   </property>
   <property name="text">
    <string>First Time Setup Sequence</string>
   </property>
  </widget>
  <widget class="QLabel" name="WelcomeLOne">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>110</y>
     <width>861</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 24pt, &quot;TI-92p Mini Sans&quot;</string>
   </property>
   <property name="text">
    <string>Welcome to the Project Backdown Initial Setup and Configuration Wizard.</string>
   </property>
  </widget>
  <widget class="QLabel" name="WelcomeLTwo">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>190</y>
     <width>831</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 24pt, &quot;TI-92p Mini Sans&quot;</string>
   </property>
   <property name="text">
    <string>To start, please complete admin account setup. You will be required to</string>
   </property>
  </widget>
  <widget class="QLabel" name="WelcomeLThree">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>270</y>
     <width>891</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 24pt, &quot;TI-92p Mini Sans&quot;</string>
   </property>
   <property name="text">
    <string>input biometric data, user information, and your system configuration needs.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="InitConfScreenOneButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>650</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
font: 12pt &quot;TI-92p Mini Sans&quot;;</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <zorder>line</zorder>
  <zorder>line_5</zorder>
  <zorder>line_4</zorder>
  <zorder>line_3</zorder>
  <zorder>line_2</zorder>
  <zorder>InitConfTitle</zorder>
  <zorder>WelcomeLOne</zorder>
  <zorder>WelcomeLTwo</zorder>
  <zorder>WelcomeLThree</zorder>
  <zorder>InitConfScreenOneButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
