<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitConfMain</class>
 <widget class="QWidget" name="InitConfMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;</string>
  </property>
  <widget class="Line" name="topRightLine">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>30</y>
     <width>621</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: gray;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="bottomLine">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>1020</y>
     <width>1901</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: gray;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="rightLine">
   <property name="geometry">
    <rect>
     <x>1890</x>
     <y>30</y>
     <width>21</width>
     <height>1011</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: gray</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="leftLine">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>21</width>
     <height>1011</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: gray</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="topLeftLine">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>621</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: gray;</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="InitConfTitle">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>651</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TI-92p Mini Sans</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: gray;</string>
   </property>
   <property name="text">
    <string>First Time Setup Sequence</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AdminControlsButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 28pt &quot;TI-92p Mini Sans&quot;;</string>
   </property>
   <property name="text">
    <string>- Admin Controls</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddUserButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 28pt &quot;TI-92p Mini Sans&quot;;</string>
   </property>
   <property name="text">
    <string>- Add User</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AccessiblilityButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 28pt &quot;TI-92p Mini Sans&quot;;</string>
   </property>
   <property name="text">
    <string>- Accessibility</string>
   </property>
  </widget>
  <zorder>topLeftLine</zorder>
  <zorder>topRightLine</zorder>
  <zorder>bottomLine</zorder>
  <zorder>rightLine</zorder>
  <zorder>leftLine</zorder>
  <zorder>InitConfTitle</zorder>
  <zorder>AdminControlsButton</zorder>
  <zorder>AddUserButton</zorder>
  <zorder>AccessiblilityButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
